url=jdbc:mysql://fishshop.mysql.database.azure.com:3306/digitalproducts?useSSL=true
user="hoangthaininh"
pass=ConCaNon123
CLOUDINARY_CLOUD_NAME= dojg2yifd
CLOUDINARY_API_KEY= 737779159834995
CLOUDINARY_API_SECRET= f6H3n3Xolpah03LWnW64N8BwZbA
